#REACT_APP_HOST=http://www.mailspider.ml

#REACT_APP_API_ACCOUNTS=http://localhost:4000/
#REACT_APP_API_CONTACTS=http://localhost:4001/

REACT_APP_HOST=http://www.mailspider.ml

REACT_APP_API_ACCOUNTS=https://api-accounts.mailspider.ml/
REACT_APP_API_CONTACTS=https://api-contacts.mailspider.ml/
