PORT=

DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=

# empty to no Log or 1 to log in console
SQL_LOG=

# Only dev, to JEST
JWT_EXPIRES=300

CORS_ORIGIN=*

MS_NAME=Contacts-Service
MS_PATH=contacts

MS_JWT_SECRET=
MS_JWT_EXPIRES=