PORT=

DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=

# empty to no Log or 1 to log in console
SQL_LOG=

# Only dev, to JEST
JWT_EXPIRES=300

CORS_ORIGIN=*

MS_NAME=Messages-Service
MS_PATH=messages

CONTACTS_API=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_QUEUE_REGION=
AWS_QUEUE_URL=
AWS_MESSAGE_GROUP=